{
  "name": "cost-manager-microservices",
  "version": "1.0.0",
  "description": "Cost Manager RESTful Web Services",
  "private": true,
  "scripts": {
    "start": "npm run start:all",
    "start:all": "concurrently --names \"USERS,COSTS,LOGS,ADMIN\" --prefix-colors \"blue,green,yellow,magenta\" \"npm run start:users\" \"npm run start:costs\" \"npm run start:logs\" \"npm run start:admin\"",
    "start:users": "cd users-service && npm start",
    "start:costs": "cd costs-service && npm start",
    "start:logs": "cd logs-service && npm start",
    "start:admin": "cd admin-service && npm start",
    "test": "npm run test:all",
    "test:all": "concurrently --names \"USERS,COSTS,LOGS,ADMIN\" --prefix-colors \"blue,green,yellow,magenta\" --kill-others-on-exit \"npm run test:users\" \"npm run test:costs\" \"npm run test:logs\" \"npm run test:admin\"",
    "test:users": "cd users-service && npm test",
    "test:costs": "cd costs-service && npm test",
    "test:logs": "cd logs-service && npm test",
    "test:admin": "cd admin-service && npm test"
  },
  "dependencies": {
    "mongoose": "^9.1.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
